{
  "functions": {
    "api/**/*.py": {
      "includeFiles": "backend/**",
      "memory": 2048,
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/genesis/(.*)",
      "destination": "/genesis/$1"
    },
    {
      "source": "/strata/(.*)",
      "destination": "/strata/$1"
    },
    {
      "source": "/spore/(.*)",
      "destination": "/spore/$1"
    },
    {
      "source": "/pollen/(.*)",
      "destination": "/pollen/$1"
    },
    {
      "source": "/livingpath/(.*)",
      "destination": "/livingpath/$1"
    },
    {
      "source": "/halide/(.*)",
      "destination": "/halide/$1"
    },
    {
      "source": "/komorebi/(.*)",
      "destination": "/komorebi/$1"
    },
    {
      "source": "/camo-turing/(.*)",
      "destination": "/camo-turing/$1"
    },
    {
      "source": "/shared/(.*)",
      "destination": "/shared/$1"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}
